spring.config.import=file:env.properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=${DB_USER}	
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug